<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="whP-gf-Uak">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="MRViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cPc-ES-1ue">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="500"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eUQ-li-aFc">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hm7-73-gcL" customClass="MRWorldMapView">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="600" id="Id1-eZ-B7h"/>
                                                    <constraint firstAttribute="height" constant="400" id="nRR-vn-ZqZ"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="delegate" destination="whP-gf-Uak" id="Twu-Xf-zmr"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="hm7-73-gcL" secondAttribute="trailing" id="1KN-Ph-AKx"/>
                                            <constraint firstAttribute="bottom" secondItem="hm7-73-gcL" secondAttribute="bottom" id="Igp-Bw-dKm"/>
                                            <constraint firstItem="hm7-73-gcL" firstAttribute="top" secondItem="eUQ-li-aFc" secondAttribute="top" id="SmC-fz-u7p"/>
                                            <constraint firstItem="hm7-73-gcL" firstAttribute="leading" secondItem="eUQ-li-aFc" secondAttribute="leading" id="s1b-VJ-jd7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eUQ-li-aFc" firstAttribute="leading" secondItem="cPc-ES-1ue" secondAttribute="leading" id="8F7-2n-dqH"/>
                                    <constraint firstItem="eUQ-li-aFc" firstAttribute="top" secondItem="cPc-ES-1ue" secondAttribute="top" id="CF0-Am-Dzm"/>
                                    <constraint firstAttribute="bottom" secondItem="eUQ-li-aFc" secondAttribute="bottom" id="iUJ-OO-gdj"/>
                                    <constraint firstAttribute="trailing" secondItem="eUQ-li-aFc" secondAttribute="trailing" id="nAP-Ix-B4m"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="whP-gf-Uak" id="wXQ-F5-iTD"/>
                                </connections>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQb-ry-rU1">
                                <rect key="frame" x="0.0" y="500" width="600" height="100"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mvr-aV-6Um" firstAttribute="top" secondItem="iQb-ry-rU1" secondAttribute="bottom" id="5FL-YE-Tjl"/>
                            <constraint firstAttribute="trailing" secondItem="iQb-ry-rU1" secondAttribute="trailing" id="EKo-xy-wbM"/>
                            <constraint firstItem="cPc-ES-1ue" firstAttribute="top" secondItem="TpU-gO-2f1" secondAttribute="top" id="Jkf-jd-mf9"/>
                            <constraint firstItem="iQb-ry-rU1" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" id="LYc-uE-u39"/>
                            <constraint firstAttribute="trailing" secondItem="cPc-ES-1ue" secondAttribute="trailing" id="PxB-5n-HXR"/>
                            <constraint firstItem="Mvr-aV-6Um" firstAttribute="top" secondItem="cPc-ES-1ue" secondAttribute="bottom" constant="100" id="fXX-AM-2oE"/>
                            <constraint firstItem="iQb-ry-rU1" firstAttribute="top" secondItem="cPc-ES-1ue" secondAttribute="bottom" id="nKX-ml-adY"/>
                            <constraint firstItem="cPc-ES-1ue" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" id="rCc-9S-qVu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="eUQ-li-aFc" id="5Vm-Q1-UAS"/>
                        <outlet property="label" destination="iQb-ry-rU1" id="fNI-zX-YhP"/>
                        <outlet property="scrollView" destination="cPc-ES-1ue" id="D2b-ZE-YD0"/>
                        <outlet property="worldMapView" destination="hm7-73-gcL" id="UbM-e1-s5c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="433"/>
        </scene>
    </scenes>
</document>
